# Импорт функции получения случайных чисел
# из модуля random.
from random import randint


def main():
    # Получаем случайное число в диапазоне от 1 до 100.
    number = randint(1, 100)
    WELCOME_TEXT = 'Угадайте число от 1 до 100'
    print(WELCOME_TEXT)
    tries = 0

    while True:
        # Получаем число от пользователя и сохраняем его в переменную.
        guess = int(input('Введите число: '))
        tries += 1
        # Если число меньше загаданного...
        if guess < number:
            # ...выводим сообщение.
            print('Ваше число меньше того, что загадано.')
        # Если число больше загаданного...
        elif guess > number:
            # ...выводим сообщение.
            print('Ваше число больше того, что загадано.')
        # Если число угадано...
        elif guess == number:
            # ...прерываем выполнение программы и...
            break
    # ...выводим сообщение.
    print(f'Отличная интуиция! Вы угадали число за {tries} попыток :)\n')
    option = input('Сыграем еще? (y/n)?').strip().lower()
    print()
    return option


if main() == 'y':
    main()
